# mvc

./: pom.xml
src/main/java/com/demo/controller/: AjaxTestController.java  HomeController.java  ProfilController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: base.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: ajaxTest.jsp  home.jsp  profil.jsp
src/main/webapp/WEB-INF/views/popup/: modal.jsp
src/main/webapp/resources/js/: popup.js
